
VITE_FIREBASE_API_KEY=AIzaSyC5ri2SpdEqNo5i1bIu9mtxfGn85d9kODE
VITE_FIREBASE_AUTH_DOMAIN=whiteboard-c34ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whiteboard-c34ef
VITE_FIREBASE_STORAGE_BUCKET=whiteboard-c34ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=944209161898
VITE_FIREBASE_APP_ID=1:944209161898:web:815cdbd1974f590fb7ead3
VITE_FIREBASE_MEASUREMENT_ID=G-TH0S95LG0X
VITE_FIREBASE_DATABASE_URL=https://whiteboard-c34ef-default-rtdb.firebaseio.com
